<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet">
</head>
  
<body>
	<div class="card">
		<h1 class="header">Brellan</h1>
    
		<img class="card-image" src="https://lh3.googleusercontent.com/4CqGSUaNd8H0lnIwjrHwxMQpGwBG83v_XWUlXSHxGPL_YfLnFQjgei_mrS_A_paNnI6CwkOt-xjII2MbIvnzMTsZFJ36Qcofw1Acf8eZy-Y2UDd_uu6iJtzcfzUAojTHtBeFWbmLZ5zQShdZMGDxvU3eulDliFpCxXvcAiqFTHqZjig8RDo9y34B8Y390WDmv332Olyggyt6WjgtTwNGoGUxC8AT6iw5h194c1X6EzyVdTSMdXUkxJAvBAyhljznSp1Om3JKa9AO35dB0qRzuAGSjhpruiDtKYtj7U7I4JGTLAd0ZSFP7hHnqmc-PykariIoSat9mCtMLAIrXQTm_UzI0ie2rtkgC_YndrNdTvJgao00HoS8Iqm0cp7hDCqIktv_j_By4Adv8vAB2GAf-BjXEkPrWnTdQ2JZPqfcO3x78QNsFirXUVNhZbhtM_6_ILzbeOLGdaH0qOpumGnbDvRe08AbdOovePH9QUpLR10VI1W4rWr80aZLwiZ0wKjFzL6Dyh-kGn-tHRgvbYnYX_MsNyYtgj9-LVMwnMdSnHzA1mFOhLUpA8WFaRjPMkXS9_M_4XhDIcl183pXb847IkDaEpJyI_isL_K6zwRtmAkFLCLLBG_oijSZogQ9ot73x297p6tfulpDGP2a63_JyEcMlEyQYFMx=w1264-h948-no" alt="Brellan the cat">
    
		<div class="information">
			<p class="interesting-fact">Is known to strike when other part than his head is touched. Cuddle at your own risk!</p>
      
			<ul class="list">
				<li><span class="list-label">Name</span>: Brellan</li>
				<li><span class="list-label">Age</span>: 9 years</li>
				<li><span class="list-label">Weight</span>: 7 kg</li>
				<li><span class="list-label">Color</span>: Tabby red and white</li>
			</ul>
      
			<p>A weird middle-aged housecat living in Sweden. Favourite activities includes playing with paper bags, eating any wrapping string he can get a hold on, drinking water from the sink and of course sleeping.</p>
		</div>
	</div>
</body>
</html>